{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=sql2016.fse.network; Initial Catalog=db_1721102_co6029_assignment_2; User ID=user_db_1721102_co6029_assignment_2; Password=P@55word"
  },
  "AllowedHosts": "*"
}
